
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Quicksand:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
    
}
html{
    /*Para que se deslice*/
    scroll-behavior: smooth;
}
/* SECCION I N I C I O */
#inicio{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#inicio header{
    width: 100%;
}
#inicio header .contenido-header{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    position: relative;
}
#inicio header .contenido-header nav{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
#inicio header .contenido-header nav ul{
    display: flex;
    list-style: none;
}
#inicio header .contenido-header .logo{
    color: rgb(255,50,20);
    font-size: 20px;
}

#inicio header .contenido-header .logo2{
    color: royalblue;
    font-size: 20px;
}
#inicio header .contenido-header nav ul li{
    text-align: center;
}
#inicio header .contenido-header nav ul li i{
    display: block;
    color: gray;
    margin: 0 20px;
}
#inicio header .contenido-header nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: gray;
    margin: 0 20px;
}
.nav-responsive{
    font-size: 25px;
    color: gray;
    display: none;
}
#inicio header .contenido-header nav ul li:hover i{
    color: royalblue;
}
#inicio header .social a{
    display: inline-block;
    background-color: rgb(255,50,20) ;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 30px;
}
/* CARRUSEL */
#inicio .carrusel{
    position: relative;
    height: 100%;
}
#inicio .carrusel .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    color: whitesmoke;
    text-shadow: 1.5px 1.5px #000000;
    text-align: center;
}
#inicio .carrusel .info h2{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Dancing Script';
}

#inicio .gallery{
    width: 100%;
    height: 100%;
}
#inicio .gallery-cell{
    width: 100%;
    margin-right: 10px;
    height: 100%;
}
#inicio .gallery-cell img{
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
/* SECCION C A R T A */
#carta{
    padding: 50px 0;
    
}
#carta h2{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}
#carta .fila{
    display: block;
    max-width: 1100px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
#carta .fila .item img{
    max-width: 300px;
    max-height: 450px;
    text-align: center;
    border-radius: 30px;
}
#carta .fila .item{
    display: block;
    text-align: center;
    align-items: center;
    Max-
    margin: 10px 20px;
    padding: 0px 0px;
    
}
#carta .fila .item:hover{
    background-color: royalblue;
    text-align: center;
    border-radius: 40px;
}
#carta .fila .item .info{
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 14px;
}
#carta .button{
    display: block;
    width: fit-content;
    margin: auto;
    font-size: 20px;
    border: none;
    background-color: rgb(255,50,20);
    color: whitesmoke;
    padding: 7px 25px;
    border-radius: 40px;
    cursor: pointer;
}

#carta .portes h2{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
}
#carta .portes img{
    display: block;
    text-align: center;
    align-items: center;
}

#carta .fila1{
    display: block;
    max-width: 1100px;
    margin: auto;
    text-align: center;
}
#carta .fila1 .item1 img{
    max-width: 300px;
    max-height: 450px;
    text-align: center;
    border-radius: 40px;
}
#carta .fila1 .item1{
    display: block;
    text-align: center;
    align-items: center;
    Max-
    margin: 10px 20px;
    padding: 0px 20px;
}
#carta .fila1 .item1:hover{
    background-color: royalblue;
    text-align: center;
    border-radius: 30px;
}
#carta .fila1 .item1 .info1{
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 14px;
}
/* CARRUSEL R E C U E R D O S */
#recuerdos h2{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}
#recuerdos .carrusel-recuerdos{
    position: static;
    display: block;
    
    height: 100%;
    border-radius: 20px;
    
}
#recuerdos .galeria-recuerdos{
    margin: auto;
    display: block;
    max-width: 800px;
    max-width: 800px;
    text-align: center;
    border-radius: 20px;
}
#recuerdos .galer√≠a-recuerdos .gallery-cell .item{
    text-align: center;
    width: 100%;
    margin-right: 10px;
    height: 100%;
    border-radius: 20px;
}
#recuerdos .galeria-recuerdos .gallery-cell .item .foto img{
    
    display: block;
    text-align: center;
    padding: 10px;
    align-items: center;
    width: 100vw;
    height: 70vh;
    object-fit: contain;
    border-radius: 20px;
}
/* SECCION C O N T A C T O */
#contacto{
    background-color: rgb(255,50,20);
    padding: 50px 0;
}
#contacto .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
}
#contacto a{
    text-decoration: none;
    color: whitesmoke;
    display: block;
    margin-bottom: 3px;
}
#contacto a:hover{
    text-decoration: underline;
}
#contacto h3{
    margin-bottom: 12px;
}
#contacto .direccion h4{
    
}
#contacto .media{
    display: flex;
    align-items: center;
}
#contacto .media i{
    display: block;
    margin-right: 10px;
}
/* SECCION R E S P O N S I V E */
@media screen and (max-width:1070px){
    #inicio header .contenido-header .social{
        display: none;
    }
    #inicio header .contenido-header nav{
        position: static;
        transform: translate(0);
    }
    
}
@media screen and (max-width:700px){
    #carta .fila{
        display: block;
    }
    #carta .fila .item{
        width: 100%;
    }
                   #inicio header .contenido-header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
   .nav-responsive{
       display: block;
   }
   #inicio header .contenido-header{
       padding: 20px;
   }
   #inicio header .contenido-header nav.responsive{
       display: block;
       position: absolute;
       top: 100px;
       left: 0;
       width: 100%;
       height: 100vh;
       background-color: white;
       z-index: 99;
   }
   nav.responsive ul{
       display: block !important;
   }
   nav.responsive ul li{
       border-bottom: 2px solid whitesmoke;
       padding: 45px 0;
   }
   #contacto .fila{
       display: block;
       text-align: center;
   }
   #contacto .media{
       display: block;
       text-align: center;
   }
   #contacto .media i{
       display: block;
       text-align: center;
       margin-right: 0px;
   }
}
